*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-dark: #043f02;
  --green-light: #7ED957;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
  margin: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--green-light);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--green-dark);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}


/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}


/*
=============== 
Navbar
===============
*/

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.nav-center{
  width: 90vw;
  max-width: var(--max-width);
  /*background: red;*/
}
.nav-header{
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  display: flex;
  align-items: center;
}

.nav-header img{
  width: 200px;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}

.nav-btn i{
  font-size: 1.25rem;
}

.nav-links{
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links{
  height: 310px;
}

.nav-link {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--grey-900);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 0;
  border-top: 1px solid var(--grey-500);
  transition: var(--transition);   
}

.nav-link:hover{
  color: var(--primary-500);
}

.categories-link a{
  padding: 0.15rem 1rem;
}

@media screen and (min-width:992px) {
  .nav-btn {
    display: none;
  }
  .navbar{
    height: 6rem;
  }
  .nav-center{
    display: flex;
    align-items: center;
  }
  .nav-header{
    height: auto;
    margin-right: 2rem;
  }
  .nav-links{
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    /*background: red;*/
  }
  .nav-link{
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .categories-link{
    margin-left: auto;
    margin-right: 0;
  }
}

@media screen and (min-width:992px) {

  .nav-search-product{
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
  }
  .search-place {
    font-size: 1rem;
  }
  .search-item{
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: white;
    border: 1px solid var(--grey-200);
  }
}


/*
=============== 
Page
===============
*/
.page{
  /*background: red;*/
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}

/*
=============== 
Hero
===============
*/

.hero {
  height: 40vh;
  background: url("./assets/shopping-mall.jpg") center/cover no-repeat;
  margin-bottom: 2rem;
  border-radius: var(--borderRadius);
  position: relative;
}
.hero-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text{
  text-align: center;
  color: var(--white);
}

@media screen and (min-width:768px) {
  .hero-text h1{
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
Products
===============
*/

.products-container{
  margin-bottom: 100px;
}

.product-product{
  font-size:xx-large;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
}


.products-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 3rem;
  align-items: center;
  margin-left: 30px;
  }

.product{
  display: block;
}

.product-img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.product span {
  letter-spacing: var(--letterSpacing);
  font-size: large;
  text-transform: capitalize;
}

@media screen and (min-width:576px) {
  .products-list{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
  }
}

/*@media screen and (min-width:992px) {

}*/

@media screen and (min-width:1200px) {
  .products-list{
    grid-template-columns: auto auto auto auto auto;
  }
  .product span{
    font-size: 1.15rem;
  }
  .product-product{
    text-align:left;
  }
}


/*
=============== 
Top Selling Products
===============
*/

.top-products-list{
  margin-left: 30px;
  }

.top-product{
  display: inline-block;
  padding: 20px 20px;
}

.top-product-img {
  height: 10rem;
  width: 10rem;
  border-radius: var(--borderRadius);
  margin-bottom: 0.5rem;
}

.top-product span {
  letter-spacing: var(--letterSpacing);
  font-size: large;
  text-transform: capitalize;
  display: block;
}

@media screen and (min-width:576px) {
  .top-products-list{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
  }
}

/*@media screen and (min-width:992px) {

}*/


@media screen and (min-width:1200px) {
  .top-products-list{
    grid-template-columns: auto auto auto auto auto;
  }

  .top-product-img {
    height: 10rem;
    width: 10rem;
  }
  
  .top-product span{
    font-size: 1.15rem;
  }
}



/*
=============== 
Explore Shikamaru
===============
*/

.explore-product{
  font-size:xx-large;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
}

.explore-shikamaru{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.explore-shika{
  text-align: center;
}

.explore-shika img {
  height: 20rem;
  width: 20rem;
  border-radius: var(--borderRadius);
  margin-bottom: 0.5rem;
}

@media screen and (min-width:576px) {
  .explore-shika img {
    width: auto;
  }
}

/*@media screen and (min-width:992px) {

}*/


@media screen and (min-width:1200px) {

  .explore-shikamaru{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .explore-shika img {
    height: 15rem;
    width: 15rem;
    border-radius: var(--borderRadius);
  }

  .explore-shika{
    text-align: center;
  }
}

/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}




.ending-links h4{
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: var(--letterSpacing);
}

.ending-links {
  text-transform: capitalize;
  font-size: 0.9rem;
  letter-spacing: var(--letterSpacing);
  text-align: center;
  padding: 10px 0;
}

.end-link{
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 40px;
}

@media screen and (min-width:1200px) {
  .end-link{
    grid-template-columns: auto auto auto auto;
  }
  .ending-links {
    text-transform: capitalize;
    font-size: 0.9rem;
    letter-spacing: var(--letterSpacing);
    text-align:left;
    padding: 10px 0;
  }
}

.fa-brands{
  font-size: 1.5rem;
  padding-bottom: 60px;
  color: var(--green-light);
}

/*
=============== 
Footer
===============
*/
.page-footer{
  height: 4rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-footer p{
  margin-bottom: 0;
}
.footer-logo, 
.page-footer a{
  color: var(--primary-500);
}






